org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=digital
VERSION_NAME=0.5.2

POM_NAME=digital
POM_DESCRIPTION=Utilities for handling math and showing numbers in Java.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tommyettinger/digital/
POM_SCM_URL=https://github.com/tommyettinger/digital/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/digital.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/digital.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
