org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=libgdx-library-template
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=libgdx-library-template
POM_DESCRIPTION=Change all of this! This is only a template!
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/libgdx-library-template/
POM_SCM_URL=https://github.com/tommyettinger/libgdx-library-template/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/libgdx-library-template.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/libgdx-library-template.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
