org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.11.0

# This must match your Maven Central group if you publish there.
GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=ryu
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1-SNAPSHOT

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=ryu
POM_DESCRIPTION=Floaty printy business.
POM_INCEPTION_YEAR=2023

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/tommyettinger/digital/
POM_SCM_URL=https://github.com/tommyettinger/digital/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/digital.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/digital.git

# Another option is the MIT License, which is very permissive. It also allows
# commercial use, and only requires any license headers to stay intact.
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

# Obviously, change this part of the template if you aren't Tommy Ettinger.
POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options.
#SONATYPE_HOST=DEFAULT
#RELEASE_SIGNING_ENABLED=true
